<!DOCTYPE html>
<html>
<head>
<style>
    h1{
        text-align: center;
        padding-bottom: 4px;
    }
    table{
        border-collapse: collapse;
        width:100%;
    }
    td,th{
        border: 3px solid red;
        text-align:center;
        padding:8px;
    }
    th{
        background-color: skyblue;
    }
    button{ 
        position:absolute;
        top: 320px;
        bottom: 408px;
        left:0%;
        right:0%;
        border:3px solid black
        background-color: gray;
        margin:auto ;
    }
</style>
</head>
<body>
    <h1><b>SMART SHOPPING TROLLEY</b></h1>
    <table>
        <tr>
            <th>Items</th>
            <th>quantity</th>
            <th>cost</th>
        </tr>
        <tr>
            <td>Dark Fantasy</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>oil packet</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
                <td>rice</td>
                <td>0</td>
                <td>0</td>
        </tr>
        <tr>
            <td>dairy milk</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th>total</th>
            <th>0</th>
            <th>0</th>
        </tr>
    </table>
    <div>
    <button onclick="window.location='button.html';">Pay Now</button>
    </div>
</body>
</html>